======================================
Test code with check response code example:
pm.test("If you using postman ensure that settings automatically follow redirects is turned to off.", function () {
		pm.response.to.have.status(302);
    });
======================================
Create variable from response in tests:
    var jsonData = JSON.parse(responseBody);
    pm.environment.set("myVariableFromResponseId", jsonData.data.id);
======================================
Get variable:
pm.environment.get("variable_key");
======================================
Parse html response:
var tempString = responseBody.toString().split("access_token="); //parse all to array where all after this string placed in second array element
var token  = tempString[1].toString().split("&"); //again parse saved and save from start up to provided string
postman.setEnvironmentVariable("myIAMToken", token[0]+"&");
======================================
Variables inheritance and polimorphism: http://blog.getpostman.com/wp-content/uploads/2017/12/image1-2.png
-global
--collection
---environment
----local
-----data
======================================
Logging variables – log variables using console.log() example add comment, variable, full response:
console.log("Test log");
console.log(pm.environment.get("role"));
console.log(responseBody);
======================================
Skip to another request:
if(role!="endUser"){}
======================================
