======================================
Test code with check response code example:
pm.test("If you using postman ensure that settings automatically follow redirects is turned to off.", function () {
		pm.response.to.have.status(302);
    });
======================================
Create variable from response in tests:
    var jsonData = JSON.parse(responseBody);
    pm.environment.set("myVariableFromResponseId", jsonData.data.id);
======================================
Get variable:
pm.environment.get("variable_key");
or
environment.iterationCounter
======================================
Create unic variable (based on current timestamp):
var timeStampInMs =  Math.floor(Date.now() / 1000); //Create string of current date and time up to miliseconds and save it to variable
pm.environment.set("myUnicChangebleVariable", 'StartOfString_' + Math.floor(Date.now() / 1000) + "_EndOfUnicValue");// Or set it as env. variable
======================================
Current timestamp according to ISO8601:    
	var d = new Date();
    var nowISO8601 = d.toISOString();
    pm.environment.set("nowTimestampISO8601", nowISO8601);
======================================
Parse html response:
var tempString = responseBody.toString().split("access_token="); //parse all to array where all after this string placed in second array element
var token  = tempString[1].toString().split("&"); //again parse saved and save from start up to provided string
postman.setEnvironmentVariable("myIAMToken", token[0]+"&");
======================================
Variables inheritance and polimorphism: http://blog.getpostman.com/wp-content/uploads/2017/12/image1-2.png
-global
--collection
---environment
----local
-----data
======================================
Logging variables – log variables using console.log() example add comment, variable, full response:
console.log("Test log");
console.log(pm.environment.get("role"));
console.log(responseBody);
======================================
Skip request:
if (postman.getEnvironmentVariable("ignore_request_x")=='true'){
   postman.skipRequest;
}

Or skip to another request:
var iterationCounter = parseInt(environment.iterationCounter);
if(isNaN(iterationCounter)){postman.setEnvironmentVariable("iterationCounter", 1)}
else{postman.setEnvironmentVariable("iterationCounter", parseInt(iterationCounter)+1);}
if (environment.iterationCounter>1){postman.setNextRequest("Request name if not first run")}
======================================
Postman: Effectively Storing and Using Tests in a Git Repository - https://rimdev.io/postman-effectively-storing-and-using-tests-in-a-git-repository/
